.header-wapper {
  width: 100%;
  /* height: calc(100% / 10); */
  height: 5vh;
  /* border: 1px #e8604c solid; */
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #646cff;
  .title {
    a {
      color: #ffffff;
    }
    a:hover {
      color: #e0e0e0;
    }
    font-size: 22px;
    /* margin-left: 60px; */
    width: 12%;
  }
  .login-status {
    font-size: 16px;
    /* margin-left: 60px; */
    // width: 6%;
    margin-right: 30px;
    position: relative;
    a {
      color: #ffffff;
      font-weight: 600;
    }
    a:hover {
      color: #e0e0e0;
    }
    .logout {
      position: absolute;
      bottom: -45px;
      right: -30px;
      width: 100px;
      height: 50px;
      display: none;
      justify-content: center;
      align-items: center;
      transition: all linear 0.3s;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 27px 6px rgba(0, 0, 0, 0.12);
      cursor: pointer;
      a {
        font-size: 15px;
        color: #b5b5b5;
      }
      a:hover {
        color: #646cff;
      }
    }
    .logout:hover {
      display: flex;
    }
    .user-name:hover + .logout {
      display: flex;
    }
  }
}
